<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Daniel Stamer-Squair 2024</Copyright>
    <AssemblyVersion>0.2</AssemblyVersion>
    <FileVersion>0.2</FileVersion>
  </PropertyGroup>

</Project>
